* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(121, 195, 255);
}

main {
    max-width: 900px;
    width: 80%;
    margin: auto;
    padding: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "h h"
    "a n"
    "f f";
    gap: 10px;
    border: 1px solid black;
}

header {
    grid-area: h;
}

nav {
    grid-area: n;
}

nav li {
    list-style-type: none;
}

nav li a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-weight: bold;
}

aside {
    grid-area: a;
}

table {
    width: 100%;
    border: 1px solid black;
    text-align: center;
}

th td {
    padding: 5px;
}

#szalon {
    background-color: green;
    color: white;
}

.voros {
    background-color: rgb(255, 103, 103);
}

.szurke {
    background-color: rgb(219, 219, 219);
}

.pink {
    background-color: pink;
}

.barna {
    background-color: brown;
    color: white;
}

footer {
    grid-area: f;
    text-align: center;
    background-color: rgb(192, 227, 255);
}

/* TABLET nézet */

@media screen and (max-width: 750px) {
    main {
        width: 100%;
    }
  }

/* MOBIL nézet */

@media screen and (max-width: 600px) {
    main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "a"
        "f";
    }

    nav li {
        text-align: center;
        padding: 5px;
    }

  }